POSTGRES_PASSWORD=test
POSTGRES_USER=test
POSTGRES_DB=test
DATABASE_URL=postgresql://test:test@localhost:5432/test?schema=public
JWT_SECRET=test
EXPO_ACCESS_TOKEN=test
REDIS_IP=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=12
UPLOADS_DIR=uploads
HOST=localhost
PORT=3000
WS_PORT=3001